REACT_API_KEY=AIzaSyAJM2DLu4kgTC8nXVnDEWeKVZNue8TJ4iI
REACT_AUTH_DOMAIN=library-4d028.firebaseapp.com
REACT_PROJECT_ID=library-4d028
REACT_STORAGE_BUCKET=library-4d028.appspot.com
REACT_MESSAGING_SENDER_ID=54252800298
REACT_ID=1:54252800298:web:82d5a769e8f70eb19eb653
