* {
  box-sizing: border-box;
}

:root { 
  --body-background: #dcbe87;
  --btn-background: #ef5d58;
  --form-background: #517174;
  --error: red;
}

body{
  background: var(--body-background);
  overflow-x: hidden;
}

header {
  text-align: center;
}

button {
  border-radius: 20px;
  border: solid 2px #000;
  margin-bottom: .5em;
  font-size: 1.5rem;
  width: fit-content;
  background: var(--btn-background);
  color: #000;
}

button:hover {
  background: #fff;
  transition: 200ms ease-in;
}

/*Library*/

.has-read {
  background: rgb(0, 104, 241);;
}

.library-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  overflow: hidden;
}

.btn-add {
  margin-top: 50px;
  background: var(--btn-background);
  width: fit-content;
}

.sort-container {
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  position: fixed;
  left: 0;
  top: 0;
  margin: auto 0;
  margin-left: 1em;
}

.sort-btn-container button{
  margin-left: .5em;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--form-background);
  height: fit-content;
  margin: 0 auto;
  margin-top: 20vh;
  max-width: 600px;
}

form section {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

section label {
  text-align: left;
  font-size: 1.5rem;
}

input { 
  font-size: 2rem;
  margin-bottom: 2em;
  width: 90%;
}


.books-container {
  display: grid;
  height: fit-content;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  width: 60%;
}

.book{
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-self: center;
  align-items: center;
  justify-content: space-evenly;
  background: var(--form-background);
  height: inherit;
  width: 280px;
  text-align: center;
  margin-top: 1em;
}

.book, form {
  border-radius: 10px;
  border: solid 2px #000;
}
.book:hover {
  box-shadow: 5px 5px #000;
}

.book h2 {
  font-size: 3rem;
  margin: 0;
}

.book div {
  display: flex;
  flex-direction: column;
  width: 50%;
  align-self: center;
  align-items: center;
}

.btn-read{
  background: rgb(82, 200, 240);
}

.btn-remove {
  background: orange;
}

@media screen and (max-width: 768px) {
  .sort-container{
    position: relative;
    align-self: center;
    text-align: center;
  }

  .books-container {
    width: 90vw;
  }

  .book {
    width: 180px;
  }  
}

@media screen and (max-width: 425px) {
  .books-container {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: .5em;
  }

  form {
    width: 95vw;
    padding: 0 .5em;
  }
}

@media screen and (max-width: 375px){
  .books-container {
    width: 98vw;
    grid-gap: .5em;
  }

  section label {
    font-size: 1.2rem;
  }

  input {
    font-size: 1.3rem;
  }
  .book {
    width: 150px;
  }

  .book h2 {
    font-size: 2rem;
  }
}